<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="1vUm7EutIAfcvpV1iOpSaPCwg4KbV2Jqqy67sNGpGyK-uhO6Dc5sUozypyTEomNZmv3Gt-0aEwHsHMzT5P93VA==">
	<title>Їдиш (початок вивчення)</title>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102029835-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102029835-4');
</script>
	<link href="/assets/cc932c7e/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/11f1b370/css/chunk-vendors.css" rel="stylesheet">
<link href="/assets/11f1b370/css/app.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css" rel="stylesheet">	<style>html {
    position: relative;
    min-height: 100%;
}
body {
    padding-top: 60px;
    padding-bottom: 70px;
}
.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.ukma-logo-my {
    height: 25px;
    min-width: 50px;
    color: #fff;
}
.ukma-logo-dot,
.ukma-logo-letter,
.ukma-logo-main {
    fill: currentColor;
}
.navbar-ukma-my {
    background-color: #6699CC;
    border-color: #336699;
}
.navbar-ukma-my .navbar-nav>li>a {
    color: #fff;
}
.navbar-ukma-my .navbar-nav>li>a:focus, .navbar-ukma-my .navbar-nav>li>a:hover {
    color: #336699;
}
.navbar-ukma-my .navbar-nav>.active>a, .navbar-ukma-my .navbar-nav>.active>a:focus, .navbar-ukma-my .navbar-nav>.active>a:hover,
.navbar-ukma-my .navbar-nav>.open>a, .navbar-ukma-my .navbar-nav>.open>a:focus, .navbar-ukma-my .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #337ab7;
}
.navbar-ukma-my .navbar-toggle {
    border-color: #337ab7;
}
.navbar-ukma-my .navbar-toggle:focus, .navbar-ukma-my .navbar-toggle:hover {
    background-color: #337ab7;
}
.navbar-ukma-my .navbar-toggle .icon-bar {
    background-color: #fff;
}
@media (max-width: 767px){
    .navbar-ukma-my .navbar-nav .open .dropdown-menu>li>a {
        color: #336699;
    }
}
</style>
</head>
<body>

<div class="wrap" id="client-app">
	<nav id="widget-navbar" class="navbar navbar-default navbar-fixed-top navbar-ukma-my"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#widget-navbar-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 316.31 105.55" class="ukma-logo-my">
	<g>
		<path class="ukma-logo-dot" d="M123.65,88.49H135V99.84H123.65Z" style="fill: currentColor;" />
		<path class="ukma-logo-letter" d="M192.87,54.77A19.8,19.8,0,0,0,177,46.92a21.3,21.3,0,0,0-21.43,21.34A21.58,21.58,0,0,0,177.08,90a18.73,18.73,0,0,0,15.2-7.34h13.57c-5.21,11.1-15.37,18.69-29.11,18.69-22.11,0-32.86-18.6-32.86-33.11,0-14.09,10.67-32.7,33-32.7a31.09,31.09,0,0,1,29.28,19.21Z" style="fill: currentColor;" />
		<path class="ukma-logo-letter" d="M234.79,36.67h9.39l26.29,63.17H257.58l-6.49-16.3H227.87l-6.48,16.3H208.5Zm11.86,35.51-7.17-18.43-7.17,18.43Z" style="fill: currentColor;" />
		<path class="ukma-logo-letter" d="M295.22,35.56c11,0,19,6.75,19,17.33a15,15,0,0,1-9.05,13.74c5.8,1.46,11.1,6.58,11.1,15.54,0,11.61-9,18.61-21.77,18.61-12,0-21.77-7.51-20.91-20.4h11.69c0,3.33,1.71,9,9.65,9,7.08,0,9.64-3.92,9.64-8.1s-2.47-8.45-8.79-8.45h-6V61.51H295c4.78,0,7.6-2.64,7.6-7.08,0-4.78-2.82-7.51-7.43-7.51-4.27,0-7.51,2.22-7.77,6.14H275.68C275.76,43.5,282.17,35.56,295.22,35.56Z" style="fill: currentColor;" />
		<path class="ukma-logo-main" d="M113.9,41.59h0V1.4A1.4,1.4,0,0,0,112.5,0H95.15L65.57,48.4,44.13,15.71,57.2,1.17A.7.7,0,0,0,56.68,0H52a1.4,1.4,0,0,0-1,.46L41.26,11.32,35,1.8A2.81,2.81,0,0,0,32.67.53L13.09.59H1.4A1.4,1.4,0,0,0,0,2V98.91a1.4,1.4,0,0,0,1.4,1.4H13.79a1.4,1.4,0,0,0,1.4-1.4V44.31l33,51-5.56,9.19a.7.7,0,0,0,.6,1.06H48a1.41,1.41,0,0,0,1.2-.67l2.53-4.18L54,104.27a2.79,2.79,0,0,0,2.35,1.28H71.29a2.8,2.8,0,0,0,2.34-4.33L62.08,83.59l17-28.06H98.71V98.91a1.4,1.4,0,0,0,1.4,1.4H112.5a1.4,1.4,0,0,0,1.4-1.4V55.53h0ZM15.82,4.81,28.93,25.07,15.19,40.4V4.81ZM87.56,41.59H82A2.81,2.81,0,0,0,79.59,43l-4.47,7.85L58.55,78.2,34.73,41.85a2.81,2.81,0,0,0-2.34-1.27l-10.63,0,10-11.15L56.14,67.12a2.8,2.8,0,0,0,4.74-.06L98.71,5.35V41.59Z" style="fill: currentColor;" />
	</g>
</svg>
</a></div><div id="widget-navbar-collapse" class="collapse navbar-collapse">	<ul id="widget-nav" class="navbar-nav navbar-right nav"><li><a href="/course/catalog">Дисципліни</a></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Інформація <span class="caret"></span></a><ul id="widget-nav-info" class="dropdown-menu"><li><a href="/schedule" tabindex="-1">Розклад</a></li>
<li><a href="/info/docs" tabindex="-1">Інструкції</a></li>
<li><a href="/info/faq" tabindex="-1">FAQ</a></li>
<li><a href="/info/news" tabindex="-1">Новини САЗ</a></li></ul></li>
<li><a href="/auth/login">Вхід</a></li></ul>	</div></div></nav>
	<div class="container">
				<ul class="breadcrumb"><li><a href="/">Головна</a></li>
<li><a href="/course/catalog">Каталог дисциплін</a></li>
<li class="active">Їдиш (початок вивчення)</li>
</ul>				<div class="page-header">
	<h1>
		Їдиш (початок вивчення)		<small>Перегляд деталей курсу</small>
	</h1>
</div>

<div id="w0">
<table class="table table-condensed table-bordered">
	<tr>
		<th title="Код курсу">Код</th>
		<td>260539</td>
	</tr>
	<tr>
		<th>Інформація</th>
		<td>
			<span class="label label-default" title="1 кредитів">1 кред.</span>
			<span class="label label-default" title="30 годин">30 год.</span>
			<span class="label label-default" title="1 рік викладання">1 рік</span>
			<span class="label label-default" title="Формат 2015">Формат 2015</span>

												<span class="label label-success">Курс відбувся</span>
							
					</td>
	</tr>
			<tr>
			<th>
				<abbr title="Факультет, який забезпечує викладання дисципліни">Факультет</abbr>
			</th>
			<td>Факультет гуманітарних наук</td>
		</tr>
				<tr>
			<th>
				<abbr title="Кафедра, яка забезпечує викладання дисципліни">Кафедра</abbr>
			</th>
			<td>Кафедра історії</td>
		</tr>
		<tr>
		<th>Освітній рівень</th>
		<td>Магістр</td>
	</tr>
	<tr>
		<th>Навчальний рік</th>
		<td>2021–2022</td>
	</tr>
				<tr>
			<th>Викладач</th>
			<td>Софія Корн, асист.</td>
		</tr>
				<tr>
			<td colspan="2">
				<button class="btn btn-sm btn-default btn-block text-center" data-toggle="collapse" href="#course-card--260539--info">
					<i class="glyphicon glyphicon-eye-open"></i>
					Перегляд анотації
				</button>

				<div class="collapse text-justify" id="course-card--260539--info">
					Курс передбачає вивчення граматичних і лексичних основ мови їдиш, а також набуття студентами активних навичок читання, письма та мовлення. Протягом навчання студенти матимуть можливість ознайомитися з історією мови і культурними надбаннями єврейського народу, створеними мовою їдиш. Наприкінці курсу планується читання оригінальних документів і рукописів мовою їдиш з тим, аби студенти могли в подальшому застосовувати мову у своїх наукових дослідженнях.				</div>
			</td>
		</tr>
				<tr>
			<!-- List of Spec -->
			<td colspan="2">
				<button class="btn btn-sm btn-default btn-block text-center" data-toggle="collapse" href="#course-card--260539--spec">
					<i class="glyphicon glyphicon-list-alt"></i>
					Перегляд спеціальностей
				</button>

				<div class="collapse text-justify" id="course-card--260539--spec">
					<table class="table table-bordered table-condensed">
																				<tr>
															<td>Юдаїка</td>
								<td>
									<span class="label label-default">Професійно-орієнтована</span>
								</td>
							</tr>
											</table>
				</div>
			</td>
		</tr>
	
			<tbody>
			<!-- List of Seasons -->
			<tr>
				<th colspan="2" class="info text-center">Деталі по семестрах</th>
			</tr>
							<tr>
					<th>Семестри</th>
					<td>
													<span class="label label-default">Семестр 2д</span>
											</td>
				</tr>
										<tr>
					<th>
						Літо					</th>
					<td>
						<span class="label label-default" title="1.0 кредитів">1.0 кред.</span>
						<span class="label label-default" title="2 годин на тиждень">2 год./тижд.</span>
																																		<span class="label label-default" title="10 годин на тиждень">10 сем.</span>
																																<span class="label label-default">залік</span>
					</td>
				</tr>
					</tbody>
	
	<tbody>
		<!-- List of limits -->
		<tr>
			<th colspan="2" class="info text-center">Встановлені ліміти</th>
		</tr>
		<tr>
			<th>Максимальна кількість студентів</th>
			<td>
									<span class="label label-success">необмежено</span>							</td>
		</tr>
		<tr>
			<th>Максимальна кількість груп</th>
			<td>
									<span class="label label-success">необмежено</span>							</td>
		</tr>
		<tr>
			<th>Кількість студентів в групі</th>
			<td>
				від
									4								до
									15							</td>
		</tr>
		
					<tr>
				<th>Обрахована максимальна кількість студентів</th>
				<td>
					<span class="label label-success">необмежено</span>					<!--
													<span class="label label-success">необмежено</span>
											-->
				</td>
			</tr>
			</tbody>

	
			<tbody>
			<!-- Zapis Info -->
			<tr>
				<th colspan="2" class="info text-center">Інформація про запис</th>
			</tr>

			
							<tr>
					<th>Кількість вільних місць</th>
																<td>
															<span class="label label-success">необмежено</span>
													</td>
									</tr>
									<tr>
				<th>Загальна кількість записаних чинних студентів</th>
				<td>8</td>
			</tr>
						<tr>
				<th>Кількість чинних студентів у затверджених групах</th>
				<td>
				8				</td>
			</tr>
			<tr>
				<th>Кількість затверджених груп</th>
				<td>
					1				</td>
			</tr>
			<tr>
				<th>Можна добрати студентів в групи</th>
				<td>
					7				</td>
			</tr>
		</tbody>
	</table>


<course-enrollment
	:course-id="260539"
			autoload
	></course-enrollment>


	<course-student-list :course-id="260539"></course-student-list>

	
</div>	</div>
</div>

<footer class="footer">
	<div class="container">
		<p class="pull-left hidden-xs">
			© <a href="https://www.ukma.edu.ua/" target="_blank">National University of Kyiv-Mohyla Academy</a> 2022		</p>

		<p class="pull-right">
			Контакти: <a href="mailto:my@ukma.edu.ua" target="_blank">my@ukma.edu.ua</a>
		</p>
	</div>
</footer>


<script src="/assets/20947329/jquery.min.js"></script>
<script src="/assets/fb05408a/yii.js"></script>
<script src="/assets/cc932c7e/js/bootstrap.min.js"></script>
<script src="/assets/11f1b370/js/chunk-vendors.js"></script>
<script src="/assets/11f1b370/js/app.js"></script></body>
</html>
